{
  "name": "customer-feedback-power",
  "version": "0.0.1",
  "description": "Customer feedback application on Power Systems integrating with Watson services",
  "dependencies": {
    "body-parser": "latest",
    "dotenv": "^4.0.0",
    "express": "4.*",
    "install": "^0.10.4",
    "npm": "^5.6.0",
    "watson-developer-cloud": "^3.0.3",
    "wikijs": "^4.5.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
